{
  "Services": {
    "hasher": {
      "Image": "richardcase/dockercoins-hasher@sha256:5039bda83dcd124f070960d9239d99041d824574ad63d020651a9b5c3819d671", 
      "Networks": [
        "backend"
      ], 
      "Ports": [
        {
          "Port": 8001, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "redis": {
      "Image": "redis@sha256:82bb381627519709f458e1dd2d4ba36d61244368baf186615ab733f02363e211", 
      "Networks": [
        "frontend", 
        "backend"
      ], 
      "Ports": [
        {
          "Port": 6379, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "rng": {
      "Image": "richardcase/dockercoins-rng@sha256:99d6af772b25a0e87833f1254f97a2a18d81aeb4f9f921cde945b74bfb7b29d6", 
      "Networks": [
        "backend"
      ], 
      "Ports": [
        {
          "Port": 8002, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "webui": {
      "Image": "richardcase/dockercoins-webui@sha256:11c89363c2cfaf8f2adbd64122bd285424bf5055be72608907ec23a625629ded", 
      "Networks": [
        "frontend"
      ], 
      "Ports": [
        {
          "Port": 8000, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "worker": {
      "Image": "richardcase/dockercoins-worker@sha256:cc5e7c3c9bf6df71e3b211434c13e4e45d43bf94bb15e62d97b7d28bd9926f33", 
      "Networks": [
        "backend"
      ]
    }
  }, 
  "Version": "0.1"
}