{
  "Services": {
    "hasher": {
      "Image": "richardcase/dockercoins-hasher@sha256:c875faffc9f510488c447cb9e04583792b84d367317fb877901d3907fa17ba2f", 
      "Networks": [
        "backend"
      ], 
      "Ports": [
        {
          "Port": 8001, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "redis": {
      "Image": "redis@sha256:82bb381627519709f458e1dd2d4ba36d61244368baf186615ab733f02363e211", 
      "Networks": [
        "frontend", 
        "backend"
      ], 
      "Ports": [
        {
          "Port": 6379, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "rng": {
      "Image": "richardcase/dockercoins-rng@sha256:6209b6cd509b79f0ba49fb5aac8ddaea6a115ef63bbfc36b507b807f42908d98", 
      "Networks": [
        "backend"
      ], 
      "Ports": [
        {
          "Port": 8002, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "webui": {
      "Image": "richardcase/dockercoins-webui@sha256:5b608aa4916317ba935fffc417650915c80e34fd88592e01ff06091fc2a27f30", 
      "Networks": [
        "frontend"
      ], 
      "Ports": [
        {
          "Port": 8000, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "worker": {
      "Image": "richardcase/dockercoins-worker@sha256:afc4084adaabef1aaf9075a68fda14b91a3c4ba68d4e7bea5a3d4d5a83bebc30", 
      "Networks": [
        "backend"
      ]
    }
  }, 
  "Version": "0.1"
}