{
  "Services": {
    "hasher": {
      "Image": "richardcase/dockercoins-hasher@sha256:56f8e3863b1c6b8bde4a40b2dfe2200adfeb520b5557f4844d47fe1e350a89dd", 
      "Networks": [
        "backend"
      ], 
      "Ports": [
        {
          "Port": 8001, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "redis": {
      "Image": "redis@sha256:82bb381627519709f458e1dd2d4ba36d61244368baf186615ab733f02363e211", 
      "Networks": [
        "frontend", 
        "backend"
      ], 
      "Ports": [
        {
          "Port": 6379, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "rng": {
      "Image": "richardcase/dockercoins-rng@sha256:7e6e6ccb531cf1d284092b18b70014a5ace43c762279dbef0109cd77607a2a66", 
      "Networks": [
        "backend"
      ], 
      "Ports": [
        {
          "Port": 8002, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "webui": {
      "Image": "richardcase/dockercoins-webui@sha256:f8a07a2eab2ca3c24465c26f5b6715b1e44f6e476a6781bbeee098363b7a64da", 
      "Networks": [
        "frontend"
      ], 
      "Ports": [
        {
          "Port": 8000, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "worker": {
      "Image": "richardcase/dockercoins-worker@sha256:afc4084adaabef1aaf9075a68fda14b91a3c4ba68d4e7bea5a3d4d5a83bebc30", 
      "Networks": [
        "backend"
      ]
    }
  }, 
  "Version": "0.1"
}