{
  "Services": {
    "hasher": {
      "Image": "richardcase/dockercoins-hasher@sha256:158ca9ab56c3b5155731752652f6315a659b4e8a19f966a824d2a236b3f6ab3d", 
      "Networks": [
        "backend"
      ], 
      "Ports": [
        {
          "Port": 8001, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "redis": {
      "Image": "redis@sha256:82bb381627519709f458e1dd2d4ba36d61244368baf186615ab733f02363e211", 
      "Networks": [
        "frontend", 
        "backend"
      ], 
      "Ports": [
        {
          "Port": 6379, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "rng": {
      "Image": "richardcase/dockercoins-rng@sha256:63fdc4d2a5ad1e1f8d22c516a32ba0744454495aa35bc4c37c644cc4924594aa", 
      "Networks": [
        "backend"
      ], 
      "Ports": [
        {
          "Port": 8002, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "webui": {
      "Image": "richardcase/dockercoins-webui@sha256:8b50b14db665dcaebf856b05ccac98989cf6e342fa2b302fbf5001a2b1f8e28d", 
      "Networks": [
        "frontend"
      ], 
      "Ports": [
        {
          "Port": 8000, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "worker": {
      "Image": "richardcase/dockercoins-worker@sha256:afc4084adaabef1aaf9075a68fda14b91a3c4ba68d4e7bea5a3d4d5a83bebc30", 
      "Networks": [
        "backend"
      ]
    }
  }, 
  "Version": "0.1"
}